<!doctype html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Frontend Developer & UI Designer">

  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/ddkucvkg0/image/upload/v1520898511/portfolio/apple-touch-icon.png?v=PY43Q9Ba9A">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/ddkucvkg0/image/upload/v1520899195/favicon-32.png?v=PY43Q9Ba9A">
  <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/ddkucvkg0/image/upload/v1520899195/favicon-16.png?v=PY43Q9Ba9A">
  <link rel="manifest" href="/site.webmanifest?v=PY43Q9Ba9A">
  <link rel="mask-icon" href="https://res.cloudinary.com/ddkucvkg0/image/upload/v1520898512/portfolio/safari-pinned-tab.svg?v=PY43Q9Ba9A" color="#111111">
  <link rel="shortcut icon" href="/favicon.ico?v=PY43Q9Ba9A">
  <meta name="apple-mobile-web-app-title" content="Max Miracolo">
  <meta name="application-name" content="Max Miracolo">
  <meta name="msapplication-TileColor" content="#111111">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:title" content="Max Miracolo">
  <meta property="og:description" content="Frontend Developer & UI Designer">
  <meta property="og:url" content="http://maxmiracolo.com">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://res.cloudinary.com/ddkucvkg0/image/upload/v1523992849/portfolio/fb-og.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <title>Max Miracolo: Frontend Developer & UI Designer</title>

  <style>
    body {
      background-color: var(--bg);
      width: 100%;
    }

    .logo {
      color: hsl(180, 75%, 45%);
      background-color: var(--bg);
      fill: currentColor;
      border: 4px solid currentColor;
      border-radius: .5rem;
      margin: 4rem auto 1rem;
      padding: .25rem;
      width: 4rem;
      height: 4rem;
      background: transparent;
      box-sizing: content-box;
      display: block;
    }

    .nav {
      text-align: center;
    }

    .link {
      color: var(--text);
      cursor: pointer;
      transition: .13s cubic-bezier(.4,1,.8,1.8);
      text-decoration: none;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 1.5;
    }

    .link:hover {
      letter-spacing: 1px;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --hsl-light: 85%;
        --text: #fff;
        --bg: #1A202C;
      }
    }

    @media (prefers-color-scheme: light) {
      :root {
        --hsl-light: 35%;
        --text: #1A202C;
        --bg: #fff;
      }
    }
  </style>
</head>
<body>
  <svg 
    id="logo" 
    class="logo" 
    xmlns="http://www.w3.org/2000/svg" 
    viewBox="0 0 100 100"
  >
    <path d="M48.9 79.3c-.1-.4-.5-8.2-.8-17.3l-.6-16.5-2.3 8.9c-1.2 4.8-3.2 11-4.3 13.7-1.9 4.3-2.5 4.9-5 4.9-3.8 0-4.6-2.2-6.6-16.5C27.6 43.3 27.2 41.9 26 44c-.9 1.7-7.7 28.2-8.2 32-.4 3-3.5 3.4-5.2.7-.9-1.3-.1-5.7 3.5-20C21.6 35.4 24.9 27 27.9 27s3.6 2 6.2 18.8c1.3 8.4 2.6 14.7 3 14 .4-.7 2.1-7.1 3.8-14.3C45.7 25.7 46.7 23 49.5 23c1.2 0 2.6.7 2.9 1.6s.9 7.7 1.3 15.2l.6 13.6L57 45c3.4-10.9 4.8-13.2 8-12.8 3.1.4 3.8 2.8 3.9 14.7.1 5.2.4 9.2.7 8.8.3-.3 1.6-5.4 2.9-11.4 2.5-11.9 5.8-21.5 8-23.3.8-.6 2.4-1 3.7-.8l2.3.3v56l-2.2.3c-1.3.2-2.5-.4-3.1-1.5-.5-1-.9-9.8-.8-19.5 0-9.7 0-17.5-.2-17.3-.1.1-1.4 6-2.7 13.1-3 15.7-4.1 19.1-6.4 20.4-4 2.1-6.6-3.3-7.9-16l-.8-7.5L59.7 59c-5.7 21.9-5.2 20.5-8.1 20.8-1.4.2-2.7 0-2.7-.5z"></path>
  </svg>

  <nav class="nav">
    <div><a href="https://codepen.io/mcolo" target="_blank" class="link">codepen</a></div>
    <div><a href="https://github.com/mcolo" target="_blank" class="link">github</a></div>
    <div><a href="https://www.linkedin.com/in/maxmiracolo" target="_blank" class="link">linkedin</a></div>
  </nav>

  <script>
    const adjustment = {
      x: 0,
      y: 0,
    };
    let logo;

    document.addEventListener('DOMContentLoaded', () => {
      if(!isTouchDevice()) {
        logo = document.getElementById('logo');
        setAdjustment();
        initColorEffectListeners();
      }
    });

    function initColorEffectListeners() {
      document.addEventListener('mousemove', (e) => {
        const hue = Math.floor(e.clientX/adjustment.x);
        const saturation = Math.floor(e.clientY/adjustment.y) + 50;
        let light = 35;
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          light = 85;
        }
        logo.style.color = `hsl(${hue}, ${saturation}%, ${light}%`;
      });

      window.addEventListener('resize', () => {
        setAdjustment();
      });
    }

    function setAdjustment() {
      adjustment.x = window.innerWidth/360;
      adjustment.y = window.innerHeight/50;
    }

    function isTouchDevice() {
      return !!('ontouchstart' in window || navigator.maxTouchPoints);
    };
  </script>
</body>
</html>