{
    "name": "Max Miracolo",
    "short_name": "Max Miracolo",
    "icons": [
        {
            "src": "https://res.cloudinary.com/ddkucvkg0/image/upload/v1520898511/portfolio/android-chrome-192x192.png?v=PY43Q9Ba9A",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://res.cloudinary.com/ddkucvkg0/image/upload/v1520898512/portfolio/android-chrome-256x256.png?v=PY43Q9Ba9A",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#1A202C",
    "background_color": "#1A202C",
    "display": "standalone"
}
